# Core Django
Django==4.2.16
djangorestframework==3.15.2
django-cors-headers==4.4.0
django-environ==0.11.2
django-filter==24.3
drf-spectacular==0.27.2

# Database
psycopg2-binary==2.9.9
django-redis==5.4.0

# Authentication & Security
djangorestframework-simplejwt==5.3.1
pyotp==2.9.0
cryptography==43.0.1
argon2-cffi==23.1.0

# Multi-tenancy
django-tenants==3.6.1

# Async / Task Queue
celery==5.4.0
django-celery-beat==2.7.0
django-celery-results==2.5.1
redis==5.1.1
kombu==5.3.4

# Django Channels (WebSocket)
channels==4.1.0
channels-redis==4.2.0
daphne==4.1.2

# File Storage (Azure)
django-storages[azure]==1.14.4
azure-storage-blob==12.23.1

# PDF Generation
weasyprint==62.3
Jinja2==3.1.4

# AML / Fuzzy Matching
rapidfuzz==3.10.0
phonenumbers==8.13.47

# Email
sendgrid==6.11.0
django-anymail[sendgrid]==11.1

# SMS / OTP
twilio==9.3.5

# Payments
stripe==11.1.0

# HTTP Client (external watchlist APIs)
httpx==0.27.2
aiohttp==3.10.10

# Utilities
Pillow==10.4.0
python-dateutil==2.9.0.post0
pytz==2024.2
shortuuid==1.0.13
pydantic==2.9.2

# Monitoring & Logging
sentry-sdk[django]==2.16.0
django-prometheus==2.3.1

# Data / Validation
jsonschema==4.23.0
